# OpenWeatherMap API Key
#
# Como obter:
# 1. Acesse: https://home.openweathermap.org/users/sign_up
# 2. Crie sua conta (gratuita)
# 3. Pegue sua chave em: https://home.openweathermap.org/api_keys
# 4. Cole abaixo (sem aspas, sem espaços)
#
# Guia completo: veja COMO_PEGAR_CHAVE.md
#
OPENWEATHER_API_KEY=a1c1d321119cb93bd2ce680a5e2db66a
